<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <style>
        .container {
            background-color: antiquewhite;
        }

        #road {
            border: 3px dashed black;
            margin-left: 120px;
            margin-top: 50px;
        }

        #startbox {
            display: block;
            position: relative;
            bottom: 400px;
            left: 300px;
        }

        #car {
            width: 50px;
            height: 70px;
            background: rgb(0, 255, 106);
            position: absolute;
            left: 750px;
            bottom: 120px;
        }

        #roadline {
            width: 10px;
            height: 80px;
            background: red;
            position: relative;
            top:50px;
            margin: auto;
        }

        #roadline1 {
            width: 10px;
            height: 80px;
            background: red;
            position: relative;
            top: 100px;
            margin: auto;
        }

        #roadline2 {
            width: 10px;
            height: 80px;
            background: red;
            position: relative;
            top: 150px;
            margin: auto;
        }

        #roadline3 {
            width: 10px;
            height: 80px;
            background: red;
            position: relative;
            top: 200px;
            margin: auto;
        }

        #roadline4 {
            width: 10px;
            height: 80px;
            background: red;
            position: relative;
            top: 250px;
            margin: auto;
        }

        #roadline5 {
            width: 10px;
            height: 80px;
            background: red;
            position: relative;
            top: 300px;
            margin: auto;
        }
    </style>
    <div class="container mt-4">

        <div class="row">
            <div class="col-sm-2">
                <button class="btn btn-primary mt-3" id="score" style="width: 180px; height:80px"></button>
            </div>
            <div class="col-sm-10">
                <div style="background-color: rgb(253, 246, 246); width:600px;height:800px" id="road">
                    <div id="car" class="invisible"></div>
                    <div id="line" class="invisible"> 
                        <div id="roadline"></div>
                        <div id="roadline1"></div>
                        <div id="roadline2"></div>
                        <div id="roadline3"></div>
                        <div id="roadline4"></div>
                        <div id="roadline5"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 ">
                <button class="btn btn-success mt-3" id="startbox" style="width: 680px; height:80px"> Please press here
                    to start the game <br>
                    and press keyboard left,right,up,down for movement</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- <script src="call_method.js"></script> -->
    <!-- <script src="callbackfunction.js"></script> -->
    <!-- <script src="closure.js"></script> -->
    <!-- <script src="highterOrderFunction.js"></script> -->
    <!-- <script src="apply_method.js"></script> -->
    <!-- <script src="bind.js"></script> -->
    <script src="game.js"></script>
</body>

</html>